html {
    font-size: 62.5%;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #F2F2F2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    font-size: 1.1rem;
    text-align: center;
    position: absolute;
    bottom: 1.6rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.card__group {
    display: flex;
    margin-top: 3.3rem;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 4.8rem;
    max-width: 30.7rem;
}

.card--yellow {
    background-color: #E28625;
    border-radius: .8rem 0 0 .8rem;
}

.card--blue {
    background-color: #006971;
}

.card--green {
    background-color: #004140;
    border-radius: 0 .8rem .8rem .0rem;

}

.card__title {
    font-family: 'Big Shoulders Display';
    font-size: 4rem;
    color: #F2F2F2;
    margin-top: 3.5rem;
    text-transform: uppercase;
}

.card__description {
    font-family: 'Lexend Deca';
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-top: 2.5rem;
    line-height: 2.5rem;
}

.card__action {
    margin-top: 8.3rem;
}

.btn {
    border-radius: 2.5rem;
    padding: 1.2rem 3.15rem;
    width: max-content;
    background: none;
    outline: none;
    mix-blend-mode: screen;
    position: relative;
    overflow: hidden;
    font-family: 'Lexend Deca';
    font-size: 1.5rem;
    border: none;
    border: .2rem solid transparent;

}

.btn::before {
    position: absolute;
    top: -.2rem;
    right: -.2rem;
    bottom: -.2rem;
    left: -.2rem;
    background: #F2F2F2;
    border: .2rem solid #F2F2F2;
    content: '';
    border-radius: 2.5rem;
    mix-blend-mode: color-burn;
}

.btn:hover {
    color: #F2F2F2;
    border: .2rem solid #F2F2F2;
    cursor: pointer;
}

.btn:hover::before {
    background: none;
}

@media (max-width: 600px) {

    body {
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        padding: 1.6rem;
        padding-bottom: 3.2rem;
    }

    .attribution {
        bottom: .4rem;
    }

    .card__group {
        flex-direction: column;
    }

    .card {
        max-width: 32.7rem;
    }

    .card__action {
        margin-top: 2.5rem;
    }

    .card--yellow {
        border-radius: .8rem .8rem 0 0;
    }

    .card--green {
        border-radius: 0 0 .8rem .8rem;

    }
}